font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 8.7
window_padding_width 15
include theme.conf
cursor_trail 1
cursor_blink_interval 0
cursor_shape beam
background_opacity 0.90
#hide_window_decorations yes
confirm_os_window_close 0

tab_bar_edge  bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
