$HOME/.config/ghostty/theme|killall -SIGUSR2 ghostty

cursor-color = #928374
cursor-text = #272727

foreground = #ebdbb2
background = #272727
selection-foreground = #655b53
selection-background = #ebdbb2

# black
palette = 0=#272727
palette = 8=#928373

# red
palette = 1=#cc231c
palette = 9=#fb4833

# green
palette = 2=#989719
palette = 10=#b8ba25

# yellow
palette = 3=#d79920
palette = 11=#fabc2e

# blue
palette = 4=#448488
palette = 12=#83a597

# magenta
palette = 5=#b16185
palette = 13=#d3859a

# cyan
palette = 6=#689d69
palette = 14=#8ec07b

# white
palette = 7=#a89983
palette = 15=#ebdbb2
