$HOME/.config/ghostty/theme|killall -SIGUSR2 ghostty

# The basic colors
foreground = #e2e8ff
background = #2a2139
selection-foreground = #2a2139
selection-background = #f9c5d1

# Cursor colors
cursor-color = #ff70a6
cursor-text = #2a2139

# The 16 terminal colors

# black
palette = 0=#1a1b27
palette = 8=#3c3f58

# red
palette = 1=#ff517d
palette = 9=#ff517d

# green
palette = 2=#8cffd1
palette = 10=#8cffd1

# yellow
palette = 3=#ff87d4
palette = 11=#ff87d4

# blue
palette = 4=#65baff
palette = 12=#65baff

# magenta
palette = 5=#fede5d
palette = 13=#ffd36e

# cyan
palette = 6=#78faff
palette = 14=#78faff

# white
palette = 7=#ffffff
palette = 15=#ffffff
