
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_VRR_ALLOWED,1
#env = WLR_DRM_NO_ATOMIC,1

#env = WLR_DRM_DEVICES,/dev/dri/card2
env = LIBVA_DRIVER_NAME,radeon
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = DRI_PRIME,0
env = __NV_PRIME_RENDER_OFFLOAD,0

cursor:no_hardware_cursors = true
