$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Gtk_Tundra
$ICON_THEME = Nordzy
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = volantes_cursors
$CURSOR_SIZE = 28

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(4b6587ff) rgba(8fc1d4ff) 45deg
    col.inactive_border = rgba(2b3a4aff) rgba(5e7a94ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(4b6587ff) rgba(8fc1d4ff) 45deg
    col.border_inactive = rgba(2b3a4acc) rgba(5e7a94cc) 45deg
    col.border_locked_active = rgba(4b6587ff) rgba(8fc1d4ff) 45deg
    col.border_locked_inactive = rgba(2b3a4acc) rgba(5e7a94cc) 45deg
}

decoration {
    rounding = 4

    shadow {
      enabled = true
      ignore_window = true
      render_power = 2
      color = 0x80ffffff
      range = 14
      offset = 0 0
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur, waybar
