$fontFamily = JetBrainsMono Nerd Font

# BACKGROUND
background {
  monitor =
  path = $BACKGROUND_PATH
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

# GENERAL
general {
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(200, 200, 200, 0.5)
  fade_on_empty = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  placeholder_text = <i><span foreground="##cdd6f4">Say the spell</span></i>
  fail_color = rgba(FF0000FF)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 100
  hide_input = false
  position = 0, -300
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = $fontFamily
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = $fontFamily Bold
  position = 0, 200
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $MPRIS_IMAGE
  size = 150 # lesser side if not 1:1 ratio
  reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
  reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
  position = 0, 0
  halign = center
  valign = center
}

# GREET
label {
  monitor =
  text = cmd[update:1000] echo "Hello there, magic man."
  color = $foreground
  font_size = 20
  font_family = $fontFamily
  position = 0, -200
  halign = center
  valign = center
}

# Mpris and SPLASH
label {
  monitor =
  text = cmd[update:1000] $SPLASH_CMD # Outputs the song title when mpris is available, otherwise, it will output the splash command.
  color = $wallbash_txt2_rgba
  font_family = $fontFamily
  font_size = 15
  position = 0, 0
  halign = center
  valign = bottom
}

# Battery Status if present
label {
  monitor =
  text = cmd[update:5000] $BATTERY_ICON
  color = $wallbash_4xa9_rgba
  font_size = 20
  font_family = $fontFamily
  position = -1%, 1%
  halign = right
  valign = bottom
}
